{
    "$schema": "./node_modules/wrangler/config-schema.json",
    "name": "mesh-map",
    "pages_build_output_dir": ".",
    "compatibility_date": "2025-11-05",
    "compatibility_flags": [
        "nodejs_compat"
    ],
    "d1_databases": [
        {
            "binding": "DB",
            "database_name": "mesh-map",
            "database_id": "60046b37-9e23-4af3-879d-232d4663032d"
        }
    ],
    "kv_namespaces": [
        {
            "binding": "SAMPLES",
            "id": "8c31c923de0f4fe284345168cd05aa3b"
        },
        {
            "binding": "REPEATERS",
            "id": "73f95adffd5345848cbe49837df0778e"
        },
        {
            "binding": "COVERAGE",
            "id": "f32b3f5712764d079a30818524d0d2d6"
        },
        {
            "binding": "ARCHIVE",
            "id": "ac2c0e4ad8dc421ca3413e5304fe0f9a"
        }
    ]
}